{
    "scope": "source.c++",

    "completions":
    [
        "sort(a, a+n);",
        "sort(${1:v}.begin(), ${1:v}.end());",
        "first",
        "second",
        "push_back($1);",
        "make_pair($1, $2);",
        "begin()",
        "end()",
        "erase($1)",
        "find($1)",
        "int",
        "char",
        "string",
        "float",
        "double",
        "long",
        "unsigned",
        "size()",
        "length()",
        "stringstream ",
        "set< $1 > ",
        "map< $1 > ",
        "pair< $1, $2> ",
        "to_string($1)",
        "stoi($1)",
    ]
}